/*General Style*/
body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
}
a {
  color: seashell;
  text-decoration: underline;
}

/*Style For Header*/
header {
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  background-color: black;
  position: fixed;
  z-index: 5;
  display: flex;
  flex-direction: row;
  align-items: center;

}
.logo {
    height: 50px;
    display: flex;
    flex-grow: 1;
    padding-left: 10px;
  }
nav span {
    display: inline-block;
    text-align: right;
    padding: 10px;
    }

/*Style For Main Section*/
.main {
  padding-top: 70px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*Style For Hero Section*/
.hero {
  background-image: url("../images/img-mission-background.jpg");
  width: 1200px;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mission {
  background-color: black;
  width: 100%;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  }

/*Style For Tea Of The Month Section*/
.teaofthemonth {
  width: 1000px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-between;
  padding: 10px;
    }
.row1 {
  width: 950px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: space-between;
  flex-wrap: wrap;
  padding: 25px 25px 0px 0px;
    }

.row2 {
      width: 625px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: space-between;
      flex-wrap: wrap;
      padding: 0px 25px 0px 0px;
        }

/*Style For Separator*/
.separator {
  height: 75px;
}

/*Style For Locations Section*/
.locations {
  max-width: 1200px;
  height: 500px;
  margin: auto;
}
.tea {
  background-image: url("../images/img-locations-background.jpg");
  width: 1200px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 15px;
  }
.row {
  width: 980px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  }
.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 0px;
  width: 300px;
  opacity: 1;
}

/*Style For Footer*/
.contactinfo {
  height: 200px;
}
.copyright {
  text-align: left;
  margin-left: 20px;
}
